# hymnsforandroid

./: .gitignore  AGENTS.md  ANTIGRAVITY.md  GEMINI.md  HymnIcons.pptx  PRIVACY_POLICY.md  README.md  build.gradle  database_spec.md  gradle.properties  hymnsKey.jks  hymnsforandroid.Rproj  keyPassword.txt  local.properties  notes.md  rename_svg.py  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_content_copy_white_48dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_white_48dp.xml  ic_favorite_white_48dp.xml  ic_library_books_black_32dp.xml  ic_lightbulb_outline_black_32dp.xml  ic_lightbulb_outline_black_48dp.xml  ic_live_tv_black_32dp.xml  ic_live_tv_white_28dp.xml  ic_music_note_white_search_48dp.xml  ic_ondemand_video_white_48dp.xml  ic_pause_white_48dp.xml  ic_play_arrow_white_48dp.xml  ic_queue_music_white_48dp.xml  ic_related_hymns_black_32dp.xml  ic_related_hymns_white_28dp.xml  ic_settings_black_24dp.xml  ic_settings_favorite_black_32dp.xml  ic_settings_white_48dp.xml  ic_sheet_music_type_black_32dp.xml  rounded.xml  rounded_button.xml  rounded_english.xml
app/src/main/res/drawable-xhdpi/: fast_scroller_handle_rounded.xml
app/src/main/res/layout/: about.xml  actionbar.xml  actionbar_search.xml  content_area.xml  content_area_night.xml  drawer_hymngroup_list.xml  history_list_content.xml  hymn_fragment.xml  index_activity.xml  lyric_container.xml  lyric_container_alternative.xml  lyric_container_night.xml  lyric_text_view.xml  main_hymns_activity.xml  recyclerview_hymn_list.xml  search_activity.xml  search_activity_history_list.xml  search_activity_hymn_list.xml  settings_activity.xml  sheet_music_activity.xml  stanza_linear_layout.xml
app/src/main/res/layout-land/: stanza_linear_layout.xml
app/src/main/res/layout-w720dp/: stanza_linear_layout.xml
app/src/main/res/menu/: index_menu.xml  main.xml  search_menu.xml  sheet_music_menu.xml
app/src/main/res/raw/: m0245.mid  m11111111555511.mid  m1111111512.mid  m11111122176533.mid  m1111113511111531.mid  m111111712.mid  m11111223116553322.mid  m11111231111123.mid  m111112321165.mid  m1111123432335112.mid  m11111235111565.mid  m111116666771271165.mid  m111117775656567.mid  m11112173333432.mid  m11112211111111.mid  m111123111123.mid  m111127522211145.mid  m1111316133335313.mid  m11113212222432.mid  m11113221122224332.mid  m111133556531.mid  m111133556535.mid  m1111512343.mid  m111153457777653.mid  m11115577765.mid  m111171221.mid  m1111712321.mid  m111171322222123.mid  m1111725565.mid  m1111756115.mid  m1111765553771215.mid  m111176712333.mid  m1111777566165.mid  m111217675333432112.mid  m111222213455434453.mid  m11123121112312.mid  m111231777127.mid  m1112332321.mid  m11123443513345.mid  m111234443253.mid  (+2020 more)
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
databaseProvisioner/: build.gradle
databaseProvisioner/src/main/groovy/com/lemuelinchrist/hymns/: Dao.java  DatabaseFixer.java  DatabaseStuffer.java  ExtractC486.groovy  ExtractGerman.groovy  ExtractMissingFiles.groovy  ExtractNS1001.groovy  ExtractNS1001To1091.groovy  ExtractNS523To543.groovy  ExtractNS618To753.groovy  ExtractNS754To872.groovy  ExtractNS873To1000.groovy  ExtractNewTunes.groovy  FileUtils.java  FinalFixes.java  FixDBForV33.groovy  FixFirstChorusLine.groovy  GrabAllBigHymnTunes.groovy  HymnNotFoundException.groovy  HymnalNetExtractor.java  HymnalNetResourceDownloader.java  MoveNS1001toNS1086.groovy  NewHymnalNetExtractor.java  NewTunes.java  ProvisionFarsi.groovy  ProvisionFrench2.groovy  ProvisionGerman.groovy  ProvisionGermanNonHymns.groovy  ProvisionGermanV2.groovy  ProvisionGermanYouth.groovy  ProvisionGreek.groovy  ProvisionIndonesian.groovy  ProvisionIndonesianSupplement.groovy  ProvisionJapanese.groovy  ProvisionJapanese.java  ProvisionSlovak.groovy  ProvisionSpanish.groovy  ProvisionSpanish2026.groovy  ProvisionSpanishSupplement.groovy  ProvisionSpanishTitles.groovy  (+7 more)
databaseProvisioner/src/main/resources/: 2024_02 Hymns SK_final.txt  2024_02HymnsSK_final.txt  2024_02HymnsSK_final_proof02.txt  2024_02HymnsSK_final_proof03.txt  2024_02HymnsSK_final_proof05.txt  2024_02HymnsSK_final_proof06.txt  Farsi.txt  GreekHymnal1-124.txt  GreekHymnal1-124_formatted.txt  Greek_Mapping_Verification.md  HImnosCanticosEspirituales.txt  HImnosCanticosEspirituales.txt.bak  Spanish2026.txt  french.txt  french2.txt  japanese.txt  japaneseSupplement.txt  persistence.xml  pianohymns.txt  pianohymns202112.txt  project.properties  spanish.txt  spanishRelated.txt  spanishTitles.txt
databaseProvisioner/src/main/resources/german/: GermanNewHymn_2019Dec.txt  GermanYPsongs.txt  GermanYPsongs_v2.txt  German_hymns.txt  German_non_hymns.txt  New_German_hymns.txt
databaseProvisioner/src/main/resources/indonesian/: BahasaIndonesiaHymn.txt  IndonesiaSuppliment.txt
databaseProvisioner/src/main/resources/koreanTxt/: 1.txt  10.txt  100.txt  1000.txt  1001.txt  1002.txt  1003.txt  1004.txt  1005.txt  1006.txt  1007.txt  1008.txt  1009.txt  101.txt  1010.txt  1011.txt  1012.txt  1013.txt  1014.txt  1015.txt  1016.txt  1017.txt  1018.txt  1019.txt  102.txt  1020.txt  1021.txt  1022.txt  1023.txt  1024.txt  1025.txt  1026.txt  1027.txt  1028.txt  1029.txt  103.txt  1030.txt  1031.txt  1032.txt  1033.txt  (+1117 more)
databaseProvisioner/src/main/resources/tagalogV2/: 000-099.html  100-199.html  1000-1099.html  1100-1199.html  1200-1299.html  1300-1399.html  200-299.html  300-399.html  400-499.html  500-599.html  600-699.html  700-799.html  800-899.html  900-999.html  HTML_spec_char.txt  bug.html  h4bleban.html  index.html  note.html  s000-099.html  s100-199.html  s200-299.html  s300-399.html  s400-499.html  s500-599.html  s600-699.html  s700-799.html  s800-899.html  s900-999.html  subcatclass.html  subcathbb.html  subcatsel.html  toc_classical.txt  toc_selected.txt  tocclas.html  tocmisc.html  tocsel.html  version.html
databaseProvisioner/src/main/resources/tagalogV2/css/: style.css  try.txt
docs/: ANDROID_15_MIGRATION_REPORT.md  APP_ARCHITECTURE.md  (+7 more)
(+141 files in other folders)
