// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()       // For Android libraries
        mavenCentral() // For general libraries
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    //buildDir = "/Users/lemuelcantos/Desktop/build"

    repositories {
        google()       // For Android libraries
        mavenCentral() // For general libraries
    }
}

//task wrapper(type: Wrapper) {
//    gradleVersion = '2.14.1'
//}