159
주는 생명의 출구요
(E198,C159)

1- 주는 생 -명의- 출구요 생명-의 나무니
그 열 -매엔 생명- 많아 내 좋-은 음식 돼

2- 주는 생 -명 공-급 근원 참 포-도나무니
주 안 -에서 거하-면서 주 풍 -성 누리네

3- 주는 나 -의 누-림 되는 참 사-과나무니
그 그 -늘서 주의- 열매 달콤-함 맛보네

4- 주는 날 - 위해- 죽으신 치료-하는 나무
나무- 위에 못 박 -히사 날 치-료하셨네

5- 하나님- 풍성- 감춰진 유일-한 가지니
주 안 -에서 하나-님이 실재-와 은혜 돼

6- 주 예수-는 성-육신 된 다윗-의 가지니
주 안 -에서 하나-님이 실재-와 은혜 돼

7- 주는 무 -궁한- 생명의 싹난- 지팡이니
주 부 -활의 그 큰 - 능력 사망-을 이기네

8- 주는 물 -에 뜨-는 나무 난 잠-기는 도끼
주 초 -월의 능력- 인해 물 위-에 떠 있네

9- 유명한- 식물-이신 주 풍성-히 누리며
여기-에서 주 기 -념해 주 찬 -양하겠네

*“유명한 식물”에스겔 34:29 참조
