29
사망과 죄악 속에서
(E31,C29)

1- 사망과 죄 - 악 속 - 에서 - 헤매던 우리들
이제 - 는 하나님 - 께로 - 서 분 - 깃 얻 - 었네

2- 죄 중에 있 - 던 나 - 에게 - 주 찾아오셨네
내 마 - 음 감동케 - 하니 - 난 믿 - 고 즐 - 거워

3- 내 누림 나 - 의 소 - 망은 - 다 성도 위한 것
나 혼 - 자 얻은 것 - 없고 - 다 주 - 의 은 - 혤세

4- 그 누가 주 - 의 큰 - 사랑 - 다 보답하리요
사람 - 의 뜻을 능 - 가한 거룩 - 한 이 - 사랑

5- 오 아버지 - 여 매 - 순간 깨닫게 하소서
주만 - 이 나의 생 - 명과 - 내 사 - 랑이 - 심을

6- 그 누가 다 - 감사 - 하며 - 다 보답하리요
바다 - 보다 더 깊 - 고도 - 넓은 - 이 사 - 랑을

7- 주님의 크 - 신 사 - 랑을 - 계산할 수 없네
우리 - 를 향한 큰 - 사랑 - 다 셀 - 수 없 - 다네

8- 지극히 높 - 은 그 - 사랑 - 보답할 수 없어
내 마 - 음 오직 감 - 사해 - 주께 - 경배 - 하리

9- 사랑하는 - 아버 - 지께 - 빚진 자 된 우리
다만 - 감사를 드 - 리며 - 주 안 - 에 안 - 식해