310
총명해 적수 없던 나
(E,C)

1- 총명-해 적-수 없-던 나 에서-와 이삭 지-나와
나 지-금 생-사 관-문서 절망하나 자-신 붙잡네
손 놓-고는 난 못-견뎌 힘쓰-고 계-략 써-야 해

2- 내 진-영 안-에 온- 그가 두려-웠지만 맞-섰네
내 마-지막-이 올-까봐 전신-의 힘-을 다했네
발버-둥쳐 씨름-했네 사지-에 임-한 자-처럼

3- 내 과-거 체-험 사-용해 한나-절 씨름했-지만
그는- 여전-히 서-있네 내 힘- 빠진- 것 알고도
내게- 보복 안 하-셨네 그래-도 나-는 맞-섰네

4- 그 같-은 적-수 못-봤네 그 이-름 알려 줬-지만
난 그-를 알-지 못-했네 그에-게 상- 있음 알고
축복-하길 강요-했네 나에-게 굴-복하-라고

5- 날 이-미 밝-아왔-으나 승부-를 내지 못-했네
내 강-요 인-해 그-가 날 축복-하고- 칭찬했네
내 새- 이름 이스-라엘 일어-날 때- 난 절-었네

6- 작은- 빛 맘-에 올- 때에 난 비-췸 받고 알-았네
능력- 있으-면 왜-삐나 나 이-겼다-면 왜 저나
이는- 그의 승리-의 표 내 어-리석-음 경-고해

7- 그 순-간 빛-이 홍수처럼 날 채-워 둑이 터-졌네
끝없-는 영-광 보-고서 내 자-신 감-추려 했네
내 큰- 죄악 내 더-러움 그제-야 알-게 되-었네

8- 하나-님 이-기려-한 나 참으-로 어리석-었네
이제- 내게- 화 있-으리 죽어-서 마-땅하리라
내 두- 손이 주 하-나님 못 움-직이-게 했-다니

9- 오 영-광스-런 하-나님 놀라-운 만군의- 주여
나 이-제 당-신 알-고서 그 어-떠함-을 보았네
크게- 울며 통회-하며 당신-께 무-릎 꿇-었네

10- 나 어-찌 당-신 뵙-고서 당신-과 대립하-리요
내 수-치 감-출 구-멍이 없는- 것 너-무 한이 돼
왜 난- 진작 소멸-되어 이 세-상 떠나지 않-았나

11- 교만-에 눈-이 감-긴 나 너무-도 혼미했-었네
주 이-긴 것- 생각-하니 큰 두-려움- 날 붙잡네
내 온- 몸의 힘이- 빠져 무너-져 내-릴 것- 같아

12- 내 일-생 회-고해-보니 부패-만 가득 차- 있네
날 위-해 주-를 희-생해 내 뜻-만 아-는 자였네
하나-님께 강요-하여 축복-만 얻-으려- 했네

13- 내 욕-망 나-의 주-장을 하늘-이 듣기 원-했네
주께-서 내-게 양-보해 내 뜻-만 이-루기 원해
조급-한 자 다뤄- 오신 주께-는 실-패 없-다네

14- 난 사-악하-고 완-악해 교만-하고 사특-한 자
부패-와 미-움 가-득한 야곱-인 날- 주 아시니
주 긍 -휼만 바라-보네 긍휼-히 여-기시-기를

15- 나 절-뚝거-릴 때-마다 주님-의 긍휼 기-억해
난 이-스라-엘이-지만 영원-히 절-름발일세
나의- 남은 다리-로써 주님-만 의-지하-겠네

16- 주여- 나 항-복합-니다 당신-이 이겼습-니다
주님-과 겨-뤄 이-긴 나 내 실-패 철-저히 봤네
평생- 떨며 두려-우며 주님-의 뜻-을 행-하리