330
길고 넓고 높고
(E,C)

1- 길고 넓-고 높-고 깊-은 사-랑 인-해
나와 같-은 죄-인 괴-수 큰- 은혜- 받았-네

2- 내 주 대-가 치-뤄 나-를 구-속했-네
나는 십-자가-를 지-고 주-를 따-르겠-네

3- 주님 얻-기 위-해 모-두 내-려 놓-네
생명이-나 죽-음까-지 생-각하-지 않-네

4- 친구 명-성 선-행 무-슨 소-용있-나
주 날 위-해 낮-췄으-니 나-도 낮-추겠-네

5- 내 구주- 사랑-해 그-의 칭-찬 구-해
안락 이-익 고-통 손-실 주- 위해- 바꾸-리

6- 나의 위-로 되-신 은-혜로-운 예-수
하늘에-나 땅-에서-나 주-님 밖-에 없-네

7- 고통 반-대 불-행 돌-아보-지 않-네
오직 주-의 사-랑으 -로 내- 전체- 싸소-서

8- 주여 간-구하-니 내-게 은-혜 주-사
늘 힘 주-사 어-둔 세-상 지-나게- 하소-서

9- 사탄 세-상 육-체 나-를 시-험하-니
힘 주소-서 주-의 이-름 부-끄럽-지 않-게

10- 이제 지-체 말-고 세-상 벗-기 원-해
주 오실- 때 외-치겠-네“아-멘 할-렐루-야”
