424
내 마음 주님 안에
(E,C)

1- 내- 마음 주-님- 안에 참- 안식 누-리-네
죄 - 인이 찬-양-하는 전-능한 주- 예-수
주 빛은 나의 지혜 날 근면-케 하네
주 영광의 위치로 날마다- 인-도-해

2- 내- 죄는 크-고- 크나 주- 은혜 더- 크-네
어-린 양 죽-음-으로 난- 형벌 면-했-네
나 죄에서 해방돼 죄 먼지- 떠났네
주 말씀 내 빛이요 주의 피- 내- 보-배

3- 온-유한 주-의- 목적 내-게서 이-뤄-져
주- 뜻을 행-하-도록 내- 일생 드-리-네
난 실로 약하지만 주 내 능-력이니
주 당신 소유할 때 범사에- 풍-성-해

4- 어-두움 날- 덮-을 때 주- 내게 가-깝-네
내-믿음 견-고-케 해 강-하게 하-소서
주 품에 편히 누워 주 얼굴- 주목해
주 나의 안식처니 사탄은- 도-망-해

5- 주-만 날 기-쁘-게 해 날- 해방하-시-네
영-원히 주- 찬-양해 영-원히 찬-송-해
이 땅의 사랑 복락 다 마를-지라도
나 살든 죽든 오직 주 공급- 원-하-네







