506
주 지체하지 않으리
(E693,C506)

1- 주 지체하지 않-으-리 은혜 주시기- 기-뻐-해
나에게 주가 있-으-니 누구를 두려-워-하-랴

2- 높은 산 가로 막 -아-도 저 바다 가로- 막-아-도
사람이 할 수 없-는- 일 주님은 모두- 하-시-네

3- 쇠도 물 위에 띄 -우 - 고 바다도 가르-는- 주-님
주님은 해도 공-중-에 멈추게 하는- 분-일-세

4- 모래가 바다 경 -계-니 파도가 침범- 못-하-네
하나님이신 네- 주-님 무엇을 할 수- 없-으-랴

5- 그의 맘 너를 사 -랑-해 널 돌볼 것 약-속-했-네
주 그의 크신 긍-휼-로 그의 백성을- 대-하-네

6- 불의가 없는 하 -나-님 그분은 약속- 안- 잊-어
그의 약속 다 주- 안-에 아멘이 되고- 예-가- 돼

7- 신실한 우리 하 -나-님 그 약속 영영- 견-고-해
믿음으로써 구-하-면 약속을 따라- 응-답-해

8- 주 이미 약속했-으-니 더 지체하지- 않-으-리
믿음으로 다 찬-미-해“그분은 우리- 하-나-님”