531
의문 율법은 간증해
(E735,C531)

1- 의문- 율법은 간-증해 하나-님 어-떤 분-인지
성결-과- 공의 영광과 또- 인-자하-심 설-명해

2- 그분-의 어떠함- 따라 행할- 것 요-구하-시네
우리-를- 의롭다 하고 열-납-하실- 수 있-도록

3- 율법-은 우리 약-함과 무능-함을- 다 나-타내
생명-을- 주지 못하며 어-떤- 능력-도 못- 주네

4- 율법-은 목적 아-니고 죄 드-러내-는 것-일세
사람-이- 범할 때 아네 죄-와- 허물-이 많-음을

5- 율법-은 우릴 주-께로 이끌-어 은-혜 받-게 해
모든- 사-람의 입 막아 다- 죄- 중에- 가두-었네

6- 율법-은 주의 그-림자 그리-스도-는 실-젤세
하나-님- 성결 공의와 사-랑-과 빛-을 나-타내

7- 하나-님 그리스-도가 우리-에게- 생명- 주셔
율법-의- 모든 요구를 우-리-에게-서 이-루네

8- 하나-님의 산 간-증인 주 나-로 생-명 얻-게 해
주 인-해- 율법에 죽고 그- 영- 안에- 거룩-케 돼