532
구약 시대엔 돌비에
(E736,C532)

1- 구약시대-엔 돌-비에 하나님 율법- 새겼네
지금 생명-률 성-령-으-로 우리 맘-에 새-겼네

2- 의문의 율 -법 요-구로 사람의 약함- 드러나
생명의 법-의 공-급-으-로 주의 능-력 누-리네

3- 의문에 속 -한 율-법은 하나님 알게- 해 주고
생명의 법-은 나-의- 속-에 주의 계-시 공-급해

4- 율법은 밖에서 다-스려 저 죽은 계명- 통하여
생명의 법 -은 산- 지-식으로 속에서- 절제-케 해

5- 살아 있는- 생명-의 법 속 각 부분에- 역사해
내 속에서- 날 다-스-리-며 교정하-여 주-시네

6- 깊고도 섬-세한- 통제 내 안의 가장- 깊은 데
산 생명 느 -낌 가-져-오-며 하나님-을 공-급해

7- 생명의 법-의 산- 인식 내 안에 가르-치시네
생명의 산 - 법 내-게- 있-어 밖의 교-훈 무-익해

8- 주여 나로- 이 법-따라 내 안의 관리- 순종해
산 인식 갖 -고 주-님- 자-신 누리도-록 하-소서