582
주는 말씀 또 영이니
(E802,C582)

1- 주는- 말씀 또 영-이니- 우린- 영으로 찬-양해
주 알-게 하신 말-씀과 주 접-하게- 한 성-령을

2- 나 주-와 연합될- 때에- 주 나-의 모든 것- 되네
주 나-의 공급되-시는 말씀-과 영-이시-라네

3- 주 만-일 말씀 아-니면-내 어-찌 주를 알-리요
주 만-일 영이 아-니면 내 어-찌 접-촉하-리요

4- 말씀-은 주를 계-시해- 나로- 주 알게 하-시네
영은- 주님의 본-질로 주님-을 접-촉하-게 해

5- 주는- 내 생명 빛- 또 길- 진리- 생수 영의- 양식
말씀- 통해 전달-되어 주 영-에 의-해 체-험돼

6- 주 말-씀 쓰여진- 성경- 내주-하는 성령- 인해
내 영-에 들어오-실 때 곧 영-과 생-명이-실세

7- 성경-을 이해할- 때에- 주 성-령 접촉하-겠네
머리-만 사용 안-하고 주 영-으로- 기도-하리

8- 주 말-씀 사랑하-면서- 주의- 영 경배드-리네
주 말-씀 안에 즐-거워 주 영- 안에- 나 노-래해