587
은혜의 보좌 앞에서
(E813,C587)

1- 은혜-의 보좌 앞에서 긍휼-과 은혜를- 얻네-
때를- 따라 도움- 받고 내 맘-과 영 안-식 얻네

2- 주 영-광 얼굴 빛 볼 때 주 얼-굴 내 맘 비- 취네-
주 치-료하는 광-선이 내 약-함 결점- 소멸해

3- 여기-서 주 날 비취사 내 참-된 상태 드-러내-
주의- 피 효능 발-하여 내 모-든 더러-움 씻네

4- 주 기-름 부음 날 발라 주 성-분 얻게 하-시네-
이렇-게 주를 누-리며 주의- 뜻 만지-게 하네

5- 성소-에 등불 켜듯이 주 앞-에 성경 읽-으리-
주의- 영 기름과- 같이 말씀- 빛 밝혀-주소서

6- 향 피-운 제사장같이 주님-께 기도하-겠네-
영 안-에 주를 향-처럼 기도-와 함께- 바치리

7- 주 말-씀은 등과 음식 날 비-추고 만족-게 해-
여기-서 읽고 먹-을 때 계시-받고 양-식 얻어

8- 주는- 향이며 생수니 난 열-납되고 살-아나-
여기-서 읽고 마-실 때 향 올-려지고- 강 흘러

9- 말씀- 읽고 기도할 때 주는- 내 안에 주-입돼-
기도-하며 말씀-읽어 주 예-수 흘러- 나가네

10- 이렇-게 주와 교통해 읽고- 기도해 연-합돼-
주 흘-러 나가기-까지 주 날- 적시기- 원하네