609
오 보배로운 청사진
(E838,C609)

1- 오 보-배로운 청-사진 하나-님 장-막 청-사진
주님-의 건축 방-식과 주 영-광 나타남 말해

2- 오 언-약궤는 장-막의 중심-에 거-하고- 있네
언약-궤 안엔 십-계명 새겨-진 돌판 놓였네

3- 나무-에 금을 싼-법궤 하나-님 사-람 예-표해
돌판-은 주 안에-거한 하나 -님 표현 말하네

4- 주님-은 교회의- 중심 교회-는 주-의 안-식처
하나-님은 주님- 안에 주 예-수는 교회 안에

5- 금으-로 나무 싼- 장막 언약-궤의- 확대-이듯
사람-과 하나님- 연합 교회-도 주의 확대라

6- 은받-침 위에 연-결된 널판-들 장-막 이-루네
정금-으로 싼 널-판을 고리- 빗장으로 이어

7- 주님-의 구속 위-에 선 교회-는 성-도의- 집합
신성- 안에 연결-되어 협력-하여 건축되네

8- 장막- 위에 네 겹- 덮개 주 어-떠하-심 말-하네
하나-님 거처 덮-는 주 하나-님 영광 나타내

9- 주님-의 가리움-아래 성도-들 함-께 협-력해
주님-의 업적 누-리며 주를- 옷 입고 건축돼

10- 돌 판-은 언약궤- 안에 언약-궤는- 장막- 안에
하나-님은 예수- 안에 주 예-수는 교회 안에