642
주 예수의 승리 믿고
(E887,C642)

1- 주- 예수의 승-리 믿고 그- 이름에 서-라
네- 힘으로 서-지말고 네- 재능 의지말-고
혈기의 병-기- 버리고 성-령의 검만 사용해
주 갑주 입고 소-멸-해 원수-의- 화전을

2- 보-라 원수 모-여든다 제- 위치 지켜-라
어-둠 속에 전-쟁할 때 주- 의지해- 싸-워
너 후퇴할- 때- 온 군대 함-께 영향- 입-고
너 인해 너의 형-제-가 곤경-을- 겪는다

3- 사-탄 그의 종-말 알고 더-욱더 방해-해
근-심 유혹 시-험 고난 전-보다 더- 커-져
음부의 권-세- 우리를 전-보다 더- 눌-러
너의 영 근심하-게- 해 두려-움- 더 준다

4- 이- 때 우리 어-찌하여 주- 칭찬 얻으-랴
안-락 찾아 원-수에게 도-살을 당-하-랴
고난 더 증-가-하여도 더- 참고 나-가-자
생사의 관문 여-기-서 결정-돼-야 한다

5- 주- 예수는 승-리자니 주- 인해 굳게-서
끝-날까지 모-든 고통 견-디어 내-어-라
주 예수 곧- 오-실 때에 전-쟁도 끝-나-리
오늘 너 깨어 있-으-면 그날- 권-세 얻네