// Note: please use similar filename for release: HymnsForAndroidv3.3-Piano
apply plugin: 'com.android.application'
apply plugin: 'idea'

// you can choose to put either "guitarSvg" or "pianoSvg" depending on the sheet music you want to include
//def svgFolderName = "pianoSvg"
//def svgFolderName=""
def hymnAppVersion = "v4.17-Piano"
//def androidVersion = '28.0.0'
// filename: HymnsForAndroidv4.x-Piano.apk


allprojects {
    repositories {
        google()       // For Android libraries
        mavenCentral() // For general libraries
    }
}

android {
    namespace 'com.lemuelinchrist.android.hymns'
    compileSdkVersion 34
//    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.lemuelinchrist.android.hymns"
        minSdkVersion 15    // Ice cream sandwitch
        targetSdkVersion 34
        // increment version code if you want to refresh the database cache of your phone
        versionCode 207
        versionName hymnAppVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0' // This library's latest stable version is still 1.0.0
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.preference:preference:1.2.1'
}

//task cleanSvg {
//    doLast {
//        def destinationPath = "" + project.projectDir + '/src/main/assets/svg'
//        delete(destinationPath);
//    }
//}

//task copySvgFolder(type: Copy, dependsOn: 'cleanSvg') {
//    if (!svgFolderName.isEmpty()) {
//        def sourcePath = "" + project.projectDir + "/src/" + svgFolderName
//        def destinationPath = "" + project.projectDir + '/src/main/assets/svg'
//
//
//        println "copying source svg files from: " + sourcePath
//        println "to: " + destinationPath
//
//        from sourcePath
//        into destinationPath
//    }
//
//
//}

//build.dependsOn copySvgFolder
// build.mustRunAfter copySvgFolder // This line might be redundant if explicit dependency is set below

//android.applicationVariants.all { variant ->
//    variant.mergeAssetsProvider.get().dependsOn(copySvgFolder)
//}
//
//tasks.whenTaskAdded { task ->
//    if (task.name.startsWith('lint')) {
//        task.dependsOn copySvgFolder
//    }
//}
//
//android.applicationVariants.all { variant ->
//    variant.mergeAssetsProvider.get().dependsOn(copySvgFolder)
//    tasks.matching { it.name.contains("lint") }.all {
//        it.dependsOn copySvgFolder
//    }
//}
