apply plugin: 'com.android.application'
apply plugin: 'idea'

def hymnAppVersion = "v4.23beta4"


allprojects {
    repositories {
        google()       // For Android libraries
        mavenCentral() // For general libraries
    }
}

android {
    namespace 'com.lemuelinchrist.android.hymns'
    compileSdkVersion 34
//    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.lemuelinchrist.android.hymns"
        minSdkVersion 15    // Ice cream sandwitch
        targetSdkVersion 34
        // increment version code if you want to refresh the database cache of your phone
        versionCode 239
        versionName hymnAppVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "HymnsForAndroid${hymnAppVersion}-PianoAndGuitar.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0' // This library's latest stable version is still 1.0.0
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.preference:preference:1.2.1'
}

// Make sure importSql runs before assembling the app
tasks.whenTaskAdded { task ->
    if (task.name.contains("assemble") || task.name.contains("compile") || task.name.contains("package")) {
        task.dependsOn(":sqlite:importSql")
    }
}

