<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory>

        <ListPreference
                app:defaultValue="18f"
                app:entries="@array/font_size"
                app:entryValues="@array/font_size_values"
                app:key="FontSize"
                app:title="@string/choose_font_size"
                app:useSimpleSummaryProvider="true"
                app:icon="@drawable/fontsize_black"
        />
        <SwitchPreferenceCompat
                app:key="nightMode"
                app:defaultValue="false"
                app:title="@string/nightMode"
                app:icon="@drawable/ic_brightness"/>
        <SwitchPreferenceCompat
                app:key="keepDisplayOn"
                app:defaultValue="false"
                app:title="@string/keepDisplayOn"
                app:icon="@drawable/ic_lightbulb_outline_black_32dp"
                app:summary="Screen will never go to sleep"/>
        <Preference
                app:key="manageFaves"
                app:title="Import/Export Faves"
                app:icon="@drawable/ic_settings_favorite_black_32dp"
                app:summary="Make sure to regularly backup your faves"
        />
        <MultiSelectListPreference
                app:key="disableLanguages"
                app:title="Disable Languages"
                app:summary="Disable Languages you do not use"
                app:icon="@drawable/ic_library_books_black_32dp"
                app:defaultValue="@array/disabled_languages_default"
        />
        <ListPreference
                app:key="youtubeButton"
                app:defaultValue="disabled"
                app:entries="@array/youtube_button_preference"
                app:entryValues="@array/youtube_button_preference_values"
                app:title="@string/youtube_button"
                app:summary="Enable Button that plays YouTube videos"
                app:icon="@drawable/ic_live_tv_black_32dp"/>
        <SwitchPreferenceCompat
                app:key="similarTune"
                app:defaultValue="false"
                app:title="@string/similarTuneSwitch"
                app:summary="Enable Button for switching to hymns with a similar tune"
                app:icon="@drawable/ic_related_hymns_black_32dp"/>
        <Preference
                app:key="about"
                app:title="About Hymns"
                app:summary="See version or send feedback"
                app:icon="@drawable/ic_info"/>

    </PreferenceCategory>
</PreferenceScreen>
