buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'groovy'
apply plugin: 'idea'

ext {
    sqliteFile=(project(':app').projectDir.absolutePath+"/src/main/assets/hymns.sqlite").replace('\\','\\\\')
    midiDir=(project(':app').projectDir.absolutePath+"/src/main/res/raw").replace('\\','\\\\')
    dataDir=(project.projectDir.absolutePath+"/data").replace('\\','\\\\')
    proxyURL=System.properties['http.proxyHost']
    proxyPort=System.properties['http.proxyPort']

}

compileGroovy {
    options.encoding = 'UTF-8'
}

processResources {
    filesMatching("project.properties") {
        expand(project.properties)
    }
    filesMatching("META-INF/persistence.xml") {
        expand(project.properties)
    }
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.24'
    compile group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.jpa', version: '4.0.6'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.20.1'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.49.1.0'
}
