<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:gravity="center_vertical|right"
        android:paddingRight="10dp">

    <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/currentGroup"
            android:text="@string/english"
            android:layout_gravity="center_vertical|left"
            android:textSize="20dp"
            android:background="@null"
            android:textColor="#d7d7d7"/>



    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sheetMusicButton"
            android:layout_gravity="center_vertical|right"

            android:src="@drawable/gclef"
            android:clickable="true"/>

</FrameLayout>