<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                       android:id="@+id/jellybeanContentScrollView"
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       style="@style/NightMode">

    <LinearLayout
            style="@style/NightMode"
            android:id="@+id/lyric_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp"
    >
        <!--This will solve the lyric autoscrolling problem but it blocks the lyrics from being selectable-->
        <!--android:descendantFocusability="blocksDescendants"-->
        <LinearLayout
                style="@style/NightMode"
                android:id="@+id/mainHeaderContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/subjectHeader"
                    android:text="@string/subjectFiller"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    style="@style/NightMode" android:paddingBottom="10dp"/>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/lyricHeader"
                    style="@style/NightMode"
                    android:minHeight="30dp"
                    android:text="@string/enterHymnNo"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"/>
        </LinearLayout>


        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">


            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/faveButton"
                    android:src="@drawable/ic_favorite_border_white_48dp"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_gravity="left"
                    android:layout_weight="1"/>
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/playButton"
                    android:src="@drawable/ic_play_arrow_white_48dp"
                    android:layout_gravity="left"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_weight="1"/>
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/sheetMusicButton"
                    android:src="@drawable/ic_queue_music_white_48dp"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_gravity="left"
                    android:layout_weight="1"/>
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/copyButton"
                    android:src="@drawable/ic_content_copy_white_48dp"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_weight="1"
                    android:layout_gravity="left"/>


        </LinearLayout>

        <LinearLayout
                style="@style/NightMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_gravity="center"
                android:id="@+id/stanzaView"
        >
            <TextView
                    android:id="@+id/jellybeanLyrics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="10dp"
                    style="@style/NightMode"
                    android:textIsSelectable="true"/>
        </LinearLayout>

        <TextView
                android:id="@+id/composer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:paddingBottom="10dp"
                android:layout_marginTop="10dp"
                style="@style/NightMode"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:textIsSelectable="true"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>

