<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.AppBarLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"

    />


    <android.support.v4.widget.DrawerLayout
                                            android:id="@+id/drawer_layout"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
    >

        <android.support.v4.view.ViewPager
                android:id="@+id/hymn_fragment_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

        <ListView
                android:id="@+id/left_drawer"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:choiceMode="singleChoice"
                android:dividerHeight="0dp"
                style="@style/Theme.AppCompat.Light.DarkActionBar"
                android:background="#e1e1e1">
            <!--android:background="#d0d0d0"-->

        </ListView>

    </android.support.v4.widget.DrawerLayout>
</android.support.design.widget.AppBarLayout>
