<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        android:id="@+id/drawer_layout"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/content_frame"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="20dp"
            android:gravity="center">


        <ScrollView
                android:id="@+id/jellybeanContentScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:visibility="gone">

            <com.lemuelinchrist.android.hymns.LyricContainer
                    android:id="@+id/lyric_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/lyricHeader"
                        android:background="#e6e6e6"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:minHeight="30dp"
                        android:text="@string/enterHymnNo"
                        android:textColor="#4e4e4e"/>

                <TextView
                        android:id="@+id/jellybeanLyrics"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginTop="10dp"
                        android:textColor="#4e4e4e"
                        android:textIsSelectable="true"/>

            </com.lemuelinchrist.android.hymns.LyricContainer>
        </ScrollView>

        <LinearLayout
                android:id="@+id/instructionLayout"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="30dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Legend:"
                    android:id="@+id/textView6"
                    android:textColor="#787878"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="3dp"/>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/openHymnNumberInstruction">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView"
                        android:src="@drawable/action_search_black"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="- Open Hymn by Number"
                        android:id="@+id/textView"
                        android:layout_gravity="center_vertical"
                        android:textColor="#787878"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:id="@+id/searchHymnIndexInstruction">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView2"
                        android:src="@drawable/collections_sort_by_size_black"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="- Search Hymn Index"
                        android:id="@+id/textView2"
                        android:layout_gravity="center_vertical"
                        android:textColor="#787878"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="15dp"
                    android:id="@+id/playTuneInstruction">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView4"
                        android:src="@drawable/av_play_black"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="- Play Tune"
                        android:id="@+id/textView4"
                        android:layout_gravity="center_vertical"
                        android:textColor="#787878"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="15dp"
                    android:id="@+id/changeFontSizeInstruction">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView3"
                        android:src="@drawable/fontsize_black"
                        />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="- Change Font Size"
                        android:id="@+id/textView3"
                        android:layout_gravity="center_vertical"
                        android:textColor="#787878"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="15dp"
                    android:id="@+id/downloadSheetMusicInstruction">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView5"
                        android:src="@drawable/gclef_black"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="- Download Sheet Music"
                        android:id="@+id/textView5"
                        android:layout_gravity="center_vertical"
                        android:textColor="#787878"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ListView
            android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:dividerHeight="0dp"
            style="@style/Theme.AppCompat.Light.DarkActionBar"
            android:background="#e1e1e1">
        <!--android:background="#d0d0d0"-->

    </ListView>

</android.support.v4.widget.DrawerLayout>